
Mémoires (video) capturées entre 06/20/2022-16:50:10 et 06/20/2022-16:52:29.
----------
Type de formulaire : None. 
Nom du témoin : ee
Email du témoin : ee@s.coms
Adresse du témoin : 
Téléphone du témoin : 
----------
Question : **Nous** souhaitons mieux vous connaître, *pourriez-vous vous présenter rapidement* ? 
Et ~~nous dire de qui vous allez parler~~ ?
Le : 06/20/2022-16:50:21
Fichier : question-1.webm
            
Question : Choisissez un moment marquant de votre migration : votre départ, votre voyage ou votre arrivée. Décrivez-le-nous ?
Le : 06/20/2022-16:50:29
Fichier : question-2.webm
            
Question : Si vous deviez citer un seul objet, symbole ou souvenir qui serait caractéristique de votre témoignage, ce serait lequel ? et pourquoi ?
Le : 06/20/2022-16:50:48
Fichier : question-3.webm
            