
Mémoires (audio) capturées entre 06/21/2022-12:32:39 et 06/21/2022-12:35:53.
----------
Type de formulaire : None. 
Nom du témoin : dd
Email du témoin : ff@f.de
Adresse du témoin : 
Téléphone du témoin : 
----------
Question : **Nous** souhaitons mieux vous connaître, *pourriez-vous vous présenter rapidement* ? 
Et ~~nous dire de qui vous allez parler~~ ?
Le : 06/21/2022-12:32:48
Fichier : question-1.webm
            
Question : Choisissez un moment marquant de votre migration : votre départ, votre voyage ou votre arrivée. Décrivez-le-nous ?
Le : 06/21/2022-12:32:56
Fichier : question-2.webm
            
Question : Si vous deviez citer un seul objet, symbole ou souvenir qui serait caractéristique de votre témoignage, ce serait lequel ? et pourquoi ?
Le : 06/21/2022-12:35:43
Fichier : question-3.webm
            