
Mémoires (video) capturées entre 06/20/2022-16:57:56 et 06/20/2022-16:59:11.
----------
Type de formulaire : digital. 
Nom du témoin : dd
Email du témoin : a@s.comd
Adresse du témoin : EEE
Téléphone du témoin : 12
----------
Question : **Nous** souhaitons mieux vous connaître, *pourriez-vous vous présenter rapidement* ? 
Et ~~nous dire de qui vous allez parler~~ ?
Le : 06/20/2022-16:58:35
Fichier : question-1.webm
            
Question : Choisissez un moment marquant de votre migration : votre départ, votre voyage ou votre arrivée. Décrivez-le-nous ?
Le : 06/20/2022-16:58:40
Fichier : question-2.webm
            
Question : Si vous deviez citer un seul objet, symbole ou souvenir qui serait caractéristique de votre témoignage, ce serait lequel ? et pourquoi ?
Le : 06/20/2022-16:58:54
Fichier : question-3.webm
            