
Mémoires (video) capturées entre 06/20/2022-16:46:52 et 06/20/2022-16:48:00.
----------
Type de formulaire : digital. 
Nom du témoin : jj
Email du témoin : ii@j.hh
Adresse du témoin : jj
Téléphone du témoin : j
----------
Question : ### Quel temps fait-il ? 

> Quel temps fait-il ?
Le : 06/20/2022-16:47:09
Fichier : question-0.webm
            
Question : **Nous** souhaitons mieux vous connaître, *pourriez-vous vous présenter rapidement* ? 
Et ~~nous dire de qui vous allez parler~~ ?
Le : 06/20/2022-16:47:20
Fichier : question-1.webm
            
Question : Choisissez un moment marquant de votre migration : votre départ, votre voyage ou votre arrivée. Décrivez-le-nous ?
Le : 06/20/2022-16:47:29
Fichier : question-2.webm
            
Question : Si vous deviez citer un seul objet, symbole ou souvenir qui serait caractéristique de votre témoignage, ce serait lequel ? et pourquoi ?
Le : 06/20/2022-16:47:43
Fichier : question-3.webm
            